{
  "name": "@northstar/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@northstar/design-tokens": "workspace:*",
    "@northstar/ui-primitives": "workspace:*",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "14.6.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "jest-axe": "^9",
    "@types/jest-axe": "^3",
    "jsdom": "^25",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^2"
  }
}
